<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

		<link href="./styles/styles.css" rel="stylesheet">
	</head>
	<body class="bg-gray-900">
		<div class="content xl:container mx-auto p-4 md:p-10 md:p-40">
			<section class="heading md:flex-row flex-col flex justify-between mb-40">
				<div class="main-info w-full md:w-7/12">
					<h1 class="title text-yellow-300 text-7xl font-extrabold">Анна Чуприна</h1>
					<h3 class="subtitle text-gray-300 text-2xl font-extrabold"> ● SMM ● Просування ● </h3>
					
					<span class="description text-gray-300 leading-relaxed">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam eos accusantium id maiores possimus nostrum ipsum quam laboriosam tempora, iusto ad harum. Dolor reprehenderit exercitationem, in nulla, cumque quisquam laboriosam.</span>
				</div>
				<div class="media w-full md:w-5/12 flex justify-end rellax-not-centered" data-rellax-speed="-3" data-rellax-zindex="-5">
					<div class="image bg-gray-200 rounded-full w-96 h-96"></div>
				</div>
			</section>
			
			<section class="constructor mx-auto mb-24 md:mb-40 lg:p-10 rounded-xl lg:w-auto flex flex-col " data-aos="zoom-out-up">
				<h2 class="heading text-yellow-300 text-4xl font-extrabold mb-24 z-0 rellax" data-rellax-speed="0.3">Обери собі послуги:</h2>
				<ul class="checklist services flex flex-col mb-20 border-b-2 border-yellow-300 pb-20" role="list">
					<li class="item">
						<div class="check-wrapper">
							<input type="checkbox" name="service-checkbox" id="service-content-plan" value="350" />
							<label class="service scale-75 md:scale-100 transform -top-1" for="service-content-plan"></label>
							<label class="hover:text-yellow-300 transition duration-300 ease-in-out pl-14 md:pl-24 real-label text-lg md:text-2xl mb-5 md:mb-8" for="service-content-plan">Створення контент-плану на 12 публікацій</label>
						</div>
						<strong class="price text-lg md:text-3xl w-1/5 text-right"> + 350 грн.</strong>
					</li>
					<li class="item">
						<div class="check-wrapper">
							<input type="checkbox" name="service-checkbox"  id="service-post" value="100" >
							<label class="service scale-75 md:scale-100 transform -top-1" for="service-post"></label>
							<label class="hover:text-yellow-300 transition duration-300 ease-in-out pl-14 md:pl-24 real-label text-lg md:text-2xl mb-5 md:mb-8" for="service-post">Написання тексту посту</label>
						</div>
						<strong class="price text-lg md:text-3xl w-1/5 text-right"> + 100 грн.</strong>
					</li>
					<li class="item">
						<div class="check-wrapper">
							<input type="checkbox" name="service-checkbox"  id="service-audit" value="450"  />
							<label class="service scale-75 md:scale-100 transform -top-1" for="service-audit"></label>
							<label class="hover:text-yellow-300 transition duration-300 ease-in-out pl-14 md:pl-24 real-label text-lg md:text-2xl mb-5 md:mb-8" for="service-audit">Аудит профілю</label>
						</div>
						<strong class="price text-lg md:text-3xl w-1/5 text-right"> + 450 грн.</strong>
					</li>
					<li class="item">
						<div class="check-wrapper">
							<input type="checkbox" name="service-checkbox"  id="service-consult" value="200" />
							<label class="service scale-75 md:scale-100 transform -top-1" for="service-consult"></label>
							<label class="hover:text-yellow-300 transition duration-300 ease-in-out pl-14 md:pl-24 real-label text-lg md:text-2xl mb-5 md:mb-8" for="service-consult">Подальша консультація після аудиту</label>
						</div>
						<strong class="price text-lg md:text-3xl w-1/5 text-right"> + 200 грн.</strong>
					</li>
					<li class="item">
						<div class="check-wrapper">
							<input type="checkbox" name="service-checkbox"  id="service-highlights" value="200"  />
							<label class="service scale-75 md:scale-100 transform -top-1" for="service-highlights"></label>
							<label class="hover:text-yellow-300 transition duration-300 ease-in-out pl-14 md:pl-24 real-label text-lg md:text-2xl mb-5 md:mb-8" for="service-highlights">Створення дизайну та рубрик Highlights</label>
						</div>
						<strong class="price text-lg md:text-3xl w-1/5 text-right"> + 200 грн.</strong>
					</li>
					<li class="item">
						<div class="check-wrapper">
							<input type="checkbox" name="service-checkbox"  id="service-header" value="200"  />
							<label class="service scale-75 md:scale-100 transform -top-1" for="service-header"></label>
							<label class="hover:text-yellow-300 transition duration-300 ease-in-out pl-14 md:pl-24 real-label text-lg md:text-2xl mb-5 md:mb-8" for="service-header">Створення шапки профілю яка продає</label>
						</div>
						<strong class="price text-lg md:text-3xl w-1/5 text-right"> + 200 грн.</strong>
					</li>
					<li class="item">
						<div class="check-wrapper">
							<input type="checkbox" name="service-checkbox"  id="service-hashtags" value="100"  />
							<label class="service scale-75 md:scale-100 transform -top-1" for="service-hashtags"></label>
							<label class="hover:text-yellow-300 transition duration-300 ease-in-out pl-14 md:pl-24 real-label text-lg md:text-2xl mb-5 md:mb-8" for="service-hashtags">Створення таблиць з хештегами</label>
						</div>
						<strong class="price text-lg md:text-3xl w-1/5 text-right"> + 100 грн.</strong>
					</li>
					<li class="top-line mx-auto my-10"></li>
					<li class="item">
						<div class="check-wrapper">
							<input type="checkbox" name="service-checkbox"  id="service-target" value="700"  />
							<label class="service scale-75 md:scale-100 transform -top-1" for="service-target"></label>
							<label class="hover:text-yellow-300 transition duration-300 ease-in-out pl-14 md:pl-24 real-label text-lg md:text-2xl mb-5 md:mb-8" for="service-target">Таргет комплексно</label>
						</div>
						<strong class="price text-lg md:text-3xl w-1/5 text-right"> + 700 грн.</strong>
					</li>
					<li class="top-line mx-auto my-10"></li>
					<li class="item">
						<div class="check-wrapper">
							<input type="checkbox" name="service-checkbox"  id="service-full-month" value="3500"  />
							<label for="service-full-month" class="service scale-75 md:scale-100 transform -top-1" ></label>
							<label class="hover:text-yellow-300 transition duration-300 ease-in-out pl-14 md:pl-24 real-label text-lg md:text-2xl mb-5 md:mb-8" for="service-full-month">Повне ведення профілю</label>
						</div>
						<strong class="price text-lg md:text-3xl w-1/5 text-right"> 3500 грн/міс</strong>
					</li>
				</ul>
				<div class="total text-right">
					<strong class="total-price text-7xl" id="total-price">0 грн.</strong>
				</div>
				<div class="button-wrapper flex justify-center h-24 mt-12 mb:mt-0">
					<button class="button order transition duration-300 ease-in-out inline-block mx-auto bg-yellow-300 hover:bg-yellow-400 text-gray-700 rounded-lg uppercase font-bold" >Замовити</button>
				</div>
			</section>
			<section class="achievements mb-24 md:mb-40">
				
			</section>
			
			<section class="contacts flex justify-center">
				<ul class="social-links flex justify-around" data-aos="fade-up">
					<li class="instagram transition duration-500 ease-in-out px-8 rellax" data-rellax-speed="-0.5"><a href="https://www.instagram.com/anna_chupryna/">Instagram</a></li>
					<li class="facebook transition duration-500 ease-in-out px-8 rellax" data-rellax-speed="-0.5"><a href="https://www.facebook.com/anna.chuprina.376">Facebook</a></li>
				</ul>
			</section>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" integrity="sha512-f5HTYZYTDZelxS7LEQYv8ppMHTZ6JJWglzeQmr0CVTS70vJgaJiIO15ALqI7bhsracojbXkezUIL+35UXwwGrQ==" crossorigin="anonymous"></script>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		<script type="text/javascript">
			AOS.init(); 

			function totalCount() {
				var total = 0;
				document.getElementById('total-price').innerHTML = '0 грн.'
				document.getElementsByName('service-checkbox').forEach(function (el){
					el.onclick = function() { totalCount(); }
					if (!el.checked) return;
					total += parseInt(el.value);
					document.getElementById('total-price').innerHTML = total + ' грн.'
				});
			}
			totalCount();	


			var rellax = new Rellax('.rellax', {
		      center:true
		    });

		    var rellax2 = new Rellax('.rellax-not-centered', {
		      center:false
		    });

		</script>
	</body>
</html>